Hey there!

This repository exists for the sole purpose of showing off the work we did to anyone who is interested.
Note that it is not getting actively updated but it should still be a pretty good snapshot!

If you're looking for scripst go through Assets -> Scripts.

If you're looking for Artwork go through Assets -> Art

Take your time and enjoy your stay :)
-Hidden Pizza