Readme for SpawnFolder

Basically this folder will be used to access prefabs mid game If an object Isn't in here It cannot be properly handled
by the spawning system.

Naming is very important here!

Any button must hand the exact string name for the object to be properly loaded.

That is all

And don't delete anything in here without careful review or the game will break!!!!

Another note that I forgot, there should be a copy of each item in this folder located in prefabs
somewehere. So if you do make an boo boo look there to fix it.